In [54]:
import pandas as pd
df=pd.read_csv('final.csv')

df.shape
df.head(2)

,Unnamed: 0,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,...,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,person_id,id.1,name,character,role
0,0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945.0,TV-MA,51.0,['documentation'],['US'],...,unknown,unknown,unknown,0.6,unknown,3748,tm84618,Robert De Niro,Travis Bickle,ACTOR
1,1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976.0,R,114.0,"['drama', 'crime']",['US'],...,tt0075314,8.2,808582.0,40.965,8.179,14658,tm84618,Jodie Foster,Iris Steensma,ACTOR

In [67]:
m=df[df['type']=='MOVIE']
m.head(1)

,Unnamed: 0,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,...,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,person_id,id.1,name,character,role
1,1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976.0,R,114.0,"['drama', 'crime']",['US'],...,tt0075314,8.2,808582.0,40.965,8.179,14658,tm84618,Jodie Foster,Iris Steensma,ACTOR

In [70]:
m=m[m['imdb_score']!='unknown']

m[['title','imdb_score']].sort_values(by='imdb_score',ascending=False)

                                         title imdb_score
4771                                     Major        9.1
1092         Chhota Bheem & Krishna vs Zimbara        9.1
3271  David Attenborough: A Life on Our Planet        8.9
2547                         C/o Kancharapalem        8.9
97                                Forrest Gump        8.8
...                                        ...        ...
748                          FRED 3: Camp Fred        2.0
1577                      Kyaa Kool Hain Hum 3        1.9
1091                                Himmatwala        1.7
3623          Me Against You: Mr. S's Vendetta        1.6
1633                                   Aerials        1.5

[3429 rows x 2 columns]